{
  "manifest_version": 3,
  "name": "Qshot",
  "version": "1.1.0",
  "description": "Qshot-子弹搜索-让搜索更快、更全面。让你同时调用多个 AI 搜索、快速跳转任意网站",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https: http:; img-src 'self' chrome-extension: data: blob:;"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Qshot",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup/popup.html"
  },
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Ctrl+Q"
      },
      "description": "唤起全局搜索浮层（内置页面自动改为打开弹窗）"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "config/baseConfig.js",
        "iframe/inject.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "iframe/overlay_main.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "shared/i18n.js",
        "shared/prompt-item.js",
        "iframe/overlay.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup/logo.svg",
        "config/siteHandlers.json",
        "config/random-questions/zh-CN.txt",
        "config/random-questions/en.txt"
      ],
      "matches": [
        "<all_urls>",
        "chrome-extension://*/*"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "iframe_rules",
        "enabled": true,
        "path": "config/rules.json"
      }
    ]
  }
}
